{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=BeliVGamesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "gpgMHKnESOFXbRyDh67CuD3Psfsdfsdrklt;rtlfdgklcgjfkldjglklbjldkjgdfklgjvbcve",
    "Issuer": "belivgames.com",
    "Audience": "belivgames.info"
  }
}
